<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <style>
      .background {
        background: rgb(63, 206, 251);
        background: -moz-radial-gradient(
          circle,
          rgba(63, 206, 251, 1) 0%,
          rgba(252, 222, 70, 1) 100%
        );
        background: -webkit-radial-gradient(
          circle,
          rgba(63, 206, 251, 1) 0%,
          rgba(252, 222, 70, 1) 100%
        );
        background: radial-gradient(
          circle,
          rgba(63, 206, 251, 1) 0%,
          rgba(252, 222, 70, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3fcefb",endColorstr="#fcde46",GradientType=1);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="container">
        <h2 class="colour"></h2>
        <button class="random-bg btn btn-primary">Random</button>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"
  ></script>
  <script>
    let colours = [
      "white",
      "black",
      "rgb(255,255,255)",
      "rgba(123,213,6,0.5)",
      "#F15025",
      "#F1502580"
    ];
    let randomBgBtn = document.querySelector(".random-bg");
    let bgColour = document.querySelector(".background");
    let colourName = document.querySelector(".colour");

    randomBgBtn.addEventListener("click", function () {
      let selectedColour = colours[Math.floor(Math.random() * colours.length)];
      bgColour.style.background = selectedColour;
      colourName.textContent = bgColour.style.background;
    });
  </script>
</html>
